index.html
<!DOCTYPE html><html lang="en-AU"><head><meta charset="UTF-8"><title>The Postmasters: A Short Guide for the Uninitiated</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="stylesheet" href="css/main.css"></head><body><main class="grid-parent" id="main"><div id="title"><h1 class="nogap">The Postmasters</h1><h2 class="nogap">A Short Guide for the Uninitiated</h2></div><div><div id="img-div"><img id="image" srcset="img/header-sm.webp 280w, img/header-sm.png 280w, img/header-md.webp 400w, img/header-md.png 400w, img/header-lg.webp 540w, img/header-lg.png 540w, img/header-xl.webp 1000w, img/header-xl.png 1000w" src="img/header-md.png" alt="An illustration of two figures."><figcaption id="img-caption">Left: Cecillian Whyttaker-Myne; Right: Alessander Tel</figcaption></div></div><div id="tribute-info"><p>The Postmasters run the <em>Post Office of the Dead</em>, a facility that processes last wishes and lingering regrets for the peoples of the Undāin faith. They also pass messages from the dead to the living, and vice versa.</p><p>Moreover, the Postmasters oversee the <em>Guild of Seven Ghosts,</em> a group of spirits hand-selected for their raw strength of will (a useful trait to have when your minority pagan religion is constantly ignored). The Guild handle items that can't be automatically delivered by the regular Post Office workforce, such as particularly emotional messages, or volatile items requiring a delicate touch.</p><p>There are two Postmasters. <em>Alessander Tel</em> is the Postmaster General, and <em>Cecillian Whyttaker-Myne</em> is the Postmistress. They're total opposites, but great friends.</p><h2>Alessander Tel</h2><p>Alessander Tel owns the Post Office. He's almost nine feet tall, likes a good cup of tea, and is quite lazy (wouldn't you be if your job could magically do itself 99% of the time?). He enjoys a lazy, rainy afternoon spent reading and listening to the almost constant rain. When he's not doing that, he's usually scoping out the kitchens, in search of a snack. Rarely will he actually handle administrative matters - that's left up to the Postmistress, who's much better at it.</p><h2>Cecillian Whyttaker-Myne</h2><p>Cecillian Whyttaker-Myne was hired by Alessander long ago to handle the <em>'boring paperwork and number things'</em>, and, in the intervening billions of years, has gotten quite good at it. She's almost never seen not working... until it's time for dinner, that is. She's a short, bespectacled woman with red hair and is the only thing keeping the Post Office from running as smoothly as it is, which is just the way she likes it.</p></div></main><footer><p><small>Just so you know, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Creative_writing" target="_blank">this is a work of fiction.</a> Names, characters, places, and events are a product of my imagination. Any resemblance to actual persons, living or dead, or actual events, is purely coincidental.</small></p><p>Liked what you read? 1. Thanks! 2. Thanks a bunch!</p><p>My name is kayak, and I make websites. Check me out at <a href="https://kayak.rocks">kayak.rocks</a>. I also have a <a href="https://github.com/k4y4k">GitHub</a>!</p></footer><script type="text/javascript" src="js/main-min.js"></script><script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en-AU")
  head
    meta(charset="UTF-8")
    title The Postmasters: A Short Guide for the Uninitiated
    link(rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png')
    link(rel='manifest' href='site.webmanifest')
    link(rel='stylesheet' href='css/main.css')
  body
    main#main.grid-parent
      #title
        h1.nogap The Postmasters
        h2.nogap A Short Guide for the Uninitiated
      //- this "extra" div is here for sticky purposes
      div
        #img-div
          img#image(srcset="img/header-sm.webp 280w, img/header-sm.png 280w, img/header-md.webp 400w, img/header-md.png 400w, img/header-lg.webp 540w, img/header-lg.png 540w, img/header-xl.webp 1000w, img/header-xl.png 1000w" src="img/header-md.png" alt="An illustration of two figures.")
          figcaption#img-caption Left: Cecillian Whyttaker-Myne; Right: Alessander Tel
      #tribute-info
        p The Postmasters run the #[em Post Office of the Dead], a facility that processes last wishes and lingering regrets for the peoples of the Undāin faith. They also pass messages from the dead to the living, and vice versa.
        p Moreover, the Postmasters oversee the #[em Guild of Seven Ghosts,] a group of spirits hand-selected for their raw strength of will (a useful trait to have when your minority pagan religion is constantly ignored). The Guild handle items that can't be automatically delivered by the regular Post Office workforce, such as particularly emotional messages, or volatile items requiring a delicate touch.
        p There are two Postmasters. #[em Alessander Tel] is the Postmaster General, and #[em Cecillian Whyttaker-Myne] is the Postmistress. They're total opposites, but great friends.

        h2 Alessander Tel
        p Alessander Tel owns the Post Office. He's almost nine feet tall, likes a good cup of tea, and is quite lazy (wouldn't you be if your job could magically do itself 99% of the time?). He enjoys a lazy, rainy afternoon spent reading and listening to the almost constant rain. When he's not doing that, he's usually scoping out the kitchens, in search of a snack. Rarely will he actually handle administrative matters - that's left up to the Postmistress, who's much better at it.

        h2 Cecillian Whyttaker-Myne
        p Cecillian Whyttaker-Myne was hired by Alessander long ago to handle the #[em 'boring paperwork and number things'], and, in the intervening billions of years, has gotten quite good at it. She's almost never seen not working... until it's time for dinner, that is. She's a short, bespectacled woman with red hair and is the only thing keeping the Post Office from running as smoothly as it is, which is just the way she likes it.

    footer
      p
        small JSYK, #[a#tribute-link(href="https://en.wikipedia.org/wiki/Creative_writing" target="_blank") this is a work of fiction.] Names, characters, places, and events are the product of my imagination. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
    script(type="text/javascript" src="js/main-min.js")
    script(type='text/javascript' src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js")
